<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back ground changer</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            background-color:lightblue;
            padding: 20px;

        }
        .box{
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            cursor: pointer;

        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: blanchedalmond;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 box" id = "aqua">
            click to change the bg color
        </div>
        <div class="box2 box" id="blanchedalmond">
            click to change the bg color
        </div>
        <div class="box3 box" id="blue">
            click to change the bg color
        </div>
        <div class="box4 box" id="red">
            click to change the bg color
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>